GOOGLE_CLIENT_ID=578234983207-ajsoikjuuc8p6s105ffj22cdfo6eti8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://protalconnector.onrender.com/google/auth/callback
```
